<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    </head>
    <body>
            <img class="poster img-fluid"src="images/CartazTaiChi.jpg" alt="Tai Chi and Kung Fu image"></img>
            <div class="timetable">
                <h3> Aulas de Tai Chi Chuan em Fontanelas, Sintra</h3>
                <div class="container">
                <div class="one">
                    <p> À Quarta-feira </p>
                     <table>
                         <thead>
                             <th>tipo de aula</th>
                             <th>horario</th>
                         </thead>
                         <tbody>
                             <tr>
                                  <td>Geral</td> 
                                   <td class="time">19 às 20h30</td>
                            </tr>
                             <tr>
                                  <td>Aprofundamento</td> 
                                  <td class="time">20h30 às 21h30</td>
                             </tr>
                        </tbody>
                    </table>
                </div>
                <div class="two">
                    <p> Na antiga escola primária de Fontanelas</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d776.8286474347086!2d-9.437569070801576!3d38.84815324319099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1edbe6fc6cf94f%3A0x17534435ca322339!2sR.+da+Escola%2C+S%C3%A3o+Jo%C3%A3o+das+Lampas!5e0!3m2!1sen!2spt!4v1551654118563" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            </div>

            <div class="footer">
                <h3>Contactos</h3>
                <p>Email: <a href="mailto:ymaa.sintra@gmail.com">ymaa.sintra "at" gmail.com</a></p>
                <p>Tlm: 933 825 844 </p>
                <a href="https://www.facebook.com/Tai-Chi-Chuan-Kung-Fu-Sintra-1672667793050369/" class="fa fa-facebook" target="_blank"></a>
            </div>
        </div>
    </body>
</html>