body {
    background: #52c234;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

img.poster{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.img-fluid{
    max-width: 100%;
    height: auto;
    display:block;
}

.timetable {
    font-family: 'Indie Flower', cursive;
    font-size: 1.25em;
    text-align:center;
    margin-left:auto;
    margin-right: auto;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.one {
    display: inline;
    margin-left:auto;
    margin-right:auto;
}
.two {
    display: inline;
}


.time {
    border-left-width: 0.5;
    padding-left: 5px;
}

table{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    font-size: 1.25em;

}
.footer{

    margin-bottom:0;
    margin-left: auto;
    margin-right: auto;
    text-align:center;

}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }